{
  "name": "jorabek-avto-test-frontend",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/generate-privacy-policy-pdf.mjs",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "generate:privacy-policy-pdf": "node scripts/generate-privacy-policy-pdf.mjs"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "recharts": "^3.8.1"
  }
}
